@charset "utf-8";

/* Taken from https://css-tricks.com/snippets/css/typewriter-effect/ */
h1 {
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation: 
        typing 1s steps(40, end),
        blink-caret 500s step-end infinite;
}

    /* The typing effect */
    @keyframes typing {
    from { width: 30% }
    to { width: 100% }
    }

/* Display logo in top right corner, below this ID is sourced and cited */
#logo {
    float: right;
    margin-right: 14%;
    margin-top: -8%;

    /* Below taken from https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_animation-direction */
    background: none;
    position: relative;
    -webkit-animation: myfirst 5s 2; /* Safari 4.0 - 8.0 */
    -webkit-animation-direction: alternate; /* Safari 4.0 - 8.0 */
    animation: myfirst 5s 2;
    animation-direction: alternate;
    }
    
    /* Safari 4.0 - 8.0 */
    @-webkit-keyframes myfirst {
    0%   {background: none; left: 0px; top: 0px;}
    25%  {background: none; left: 100px; top: 0px;}
    50%  {background: none; left: 100px; top: 100px;}
    75%  {background: none; left: 0px; top: 100px;}
    100% {background: none; left: 0px; top: 0px;}
    }
    
    @keyframes myfirst {
    0%   {background: none; left: 0px; top: 0px;}
    25%  {background: none; left: 100px; top: 0px;}
    50%  {background: none; left: 100px; top: 100px;}
    75%  {background: none; left: 0px; top: 100px;}
    100% {background: none; left: 0px; top: 0px;}
}


/* display the gif in the background */
body {
    padding-top: 80px;
    text-align: center;
    font-family: monaco, monospace;
    /* gif taken from: (https://media.giphy.com/media/l0Iy0WGm1oN84idbO/source.gif) */
    /* added the color to remove flashing of gif in reloading pages */
    background: #2f2f2f url(../img/giphy.gif) 50%;
    background-size: cover;
}

/* motto */
.sub-heading {
    display: inline-block;
    margin: 0 auto;
    text-align: center;
    font-size: 0.8em;
    color: #fff;
    letter-spacing: .15em; 
}

/* image paralax */
.banner {
	padding: 12em 5em;
	background-image: url('../img/bookingparty.jpg');
	background-repeat: no-repeat;
    max-width: 100%;
    background-size: auto;
	background-attachment: fixed;
    background-position: top;
    margin-top: 50px;
}

/* create size of form */
form {
	width: 80%;
	max-width: 800px;
	padding: 20px;
	margin: 20px auto;
}

/* controls the paragraph of form notes */
form .note {
	text-align: center;
	font-weight: bold;
    font-style: italic;
    color: white;
}

/* check buttons format */
.selection-container {
	display: inline-block;
}

/* form border */
fieldset {
	border: 1px solid #333;
	margin: 1em;
}

legend {
	font-size: 75%;
	text-transform: uppercase;
    font-weight: bold;
    color: white;
}

input {
    display: inline;
}

/* inputs for people to type */
fieldset div {
    margin-bottom: 0.5em;
    padding-top: 5px;
}
div label {
	display: block;
	width: 140px;
	padding-right: 1em;
    text-align: right;
    color:white;
}

/* booking button */
button {
	background-color: rgb(155, 37, 139);
	color: white;
	font-size: 1rem;
	font-weight: 700;
	padding: 1rem;
	text-align: center;
	width: 200px;
}

h1, h2 {
    color: #fff;
}

/* H1 text shadow taken from https://www.midwinter-dg.com/permalink-7-great-css-based-text-effects-using-the-text-shadow-property_2011-03-03.html */
h1 {
    font-size: 34px;
    margin-left: 30px;
    color: #fff;
	text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff2d95, 0 0 30px #ff2d95, 0 0 40px #ff2d95, 0 0 50px #ff2d95, 0 0 75px #ff2d95;
	letter-spacing: 5px;
	font: 80px 'MisoRegular';
}
h2 {
    font-size: 30px;
}

/* Set the size of the div element that contains the map */
#map {
    height: 400px; 
    width: 100%; 
    margin-top: 50px;
}

/* highlights actual day the user is viewing contact page */
.selected {
    background-color: rgba(88, 19, 102, 0.733);
}

/* instead of dropdown menu i opted to have them in the main text */
div#content li {
    display: inline;
    padding: 1em;
    list-style: none;
    opacity: 0.9;
}

/* controls the lists found on feature page which change the picture */
div#content ul li a{
    background-color: #a74a97;
    display: inline-block;
    width: 25%;
    margin: 2px;
	text-decoration: none;
	color: black;
	font: 700 0.9em "Lato", sans-serif;
	text-transform: lowercase;
	padding: 10px;
	text-align: center;
	opacity: 1;
}

/* applies white text when hovered over */
div#content li a:hover {
    color: white;
}

/* main content  */
main p.content {
    text-indent: 2em;
    text-align: left;
    color: white;
    letter-spacing: 1.5px;
    opacity: 0.7;
    font-size: 130%;
}

/* link to booking form */
#linksys {
    color: rgb(173, 73, 182);
    text-transform: uppercase;
}

#clicky {
    display: none;
}

/* box and content are for main and photo */
#box{
    display:inline-block;
    text-align:center;
    margin-left: auto;
    margin-right: auto;
}

/* display position of map */
#map {
    display: inline-block;
}

/* next 3 id's are for the hours of operation */
#contactus {
    border: 1px dotted white;
    display: inline-block;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    padding-bottom: 40px;
}

/* next two div + id's are to control the hours of operation's so-called "table" */
div#contactus h3 {
    color: white;
    text-decoration: underline;
}

div#contactus ul li {
    color: white;
    display: inline-block;
    text-align: center;
}

/* main body paragraphs and margins */
#content {
   float:left; 
   padding-left:200px;
   margin:0 auto;
   max-width: 30%;
}

/* control the about us meme text */
#meme {
    font-size: 12px;
}

/* each page's image */
#photo {
   float:right; 
   padding-right:50px;
   margin:0 auto;
   max-width: 45%;
}

#photo img {
  max-width: 100%;
  height: auto;
}

.centerdiv {
    margin: 0 auto;
    padding-top: 100px;
}

#placeholder {
    display: inline-block;
    text-align: center;
	clear: left;
	margin: 1em auto;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
    border-radius: 7px;
}

/* sets the background color dark with the salmon text for contrast */
nav a {
    background-color: #2d2d2d;
	display: block;
	text-decoration: none;
	color: #a74a97;
	font: 700 0.9em "Lato", sans-serif;
	text-transform: lowercase;
	padding: 10px;
	text-align: center;
	opacity: 1;
}

/* when navigation is hovered over, text goes from salmon to white and becomes opaque */
nav a:hover {
    color: white;
    opacity: 0.7;
}

/* when active, distinguishable navigation by being white text */
nav a.active  {
    background-color: #2d2d2d;
    color: #fff;
}

/* centers the dropdown options in navigation to fit seamlessly with lists */
ul {
	list-style-type: none;
	padding-left: 0;
	height: 20px;
}

/* sets navigation side by side instead of one on top of other */
li {
	display: inline-block;
	width: 150px;
}

/* sets drop down lists in a column instead of side by side */
li ul li {
    display: block;
}


/* hides drop down list */
li ul {
    position: absolute;
	display: none;
}

/* shows the drop down list only when hovered over */
li:hover ul {
    display: block;
  }

/* sets navigation bar at the very top of the page */
nav {
	position: absolute;
}

nav {
  display: inline-block;
  top: 0;
  right: 0;
  width: 100%;
}

/* footer specifications */
footer {
    text-align: center;
    color: white;
    font-size: 18px;
    padding-top: 10%;
    padding-bottom: 5%;
}

footer p {
	margin: 0;
	color: white;
    text-align: center;
    bottom: 0;
}

footer a {
	color: white;
    padding: 2px;
    font-size: 12px;
    opacity: 0.7;
}

