<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8">
        <title>Excelsior Gaming | Final Project</title>
        <link href="../css/styles.css" rel="stylesheet">
        <link href="../css/normalize.css" rel="stylesheet" media="screen">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body id="home">
        <header>
            <!--This is the main topic / title of my final project, used as the assignment 4 global/main navigation -->
            <h1>Our Mission & Vision</h1>
            <div id="logo">
                <img src="../img/logo.jpg" alt="logo" height="125" width="125">
            </div>
            <p class="sub-heading">Eat.Game.Win.Repeat.  Jad Seaidoun-200340278</p>
        </header>
        <!-- beginning of unordered lists within list elements -->
        <nav>
            <ul>
                <li><a href="../index.html" title="Go to the home page">Home</a></li>
                <li><a href="../about.html" title="Go to the about page">About</a>
                    <ul>
                        <li><a href="ourteam.html" title="View Our Team">Our Team</a></li>
                        <li><a href="mission.html" class="active" title="Our Mission and Vision">Mission &amp; Vision</a></li>
                    </ul>                
                </li>
                <li><a href="../feature.html" title="Go to the Features page">Features</a></li>
                <li><a href="../booking.html" title="Go to the booking page">Booking</a></li>
                <li><a href="../contact.html" title="Go to the contact page">Contact</a></li>
            </ul>
        </nav>
        <!-- main content on page -->
        <main>
            <div class="centerdiv">
                <div id="box">              
                    <div id="content">
                        <h2>Our Mission & Vision</h2>
                        <p class="content">Don't let expensive games stop you from playing what you desire ever again. We host free gaming nights, and offer an exclusive $5.99/month plan where you can come whenever you want, and play your heart out. No strings attached. It's simple really, we pride ourselves on the philosophy that without you, were nothing, and after all, we're just here for a good time not a long time like you.</p>
                    </div>
                    <div id="photo">
                        <img src="../img/vision.jpg" title="Mission & Vision">
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p><small>Excelsior Gaming™️ - 200340278</small></p>
            <p><small><a href="#home">Back to top</a></small></p>
        </footer>
    </body>
</html>