<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8">
        <title>Excelsior Gaming | Final Project</title>
        <link href="../css/styles.css" rel="stylesheet">
        <link href="../css/normalize.css" rel="stylesheet" media="screen">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body id="home">
        <header>
            <!--This is the main topic / title of my final project, used as the assignment 4 global/main navigation -->
            <h1>Our Team</h1>
            <div id="logo">
                <img src="../img/logo.jpg" alt="logo" height="125" width="125">
            </div>
            <p class="sub-heading">Eat.Game.Win.Repeat.  Jad Seaidoun-200340278</p>
        </header>
        <!-- beginning of unordered lists within list elements -->
        <nav>
            <ul>
                <li><a href="../index.html" title="Go to the home page">Home</a></li>
                <li><a href="../about.html" title="Go to the about page">About</a>
                    <ul>
                        <li><a href="ourteam.html" class="active" title="View Our Team">Our Team</a></li>
                        <li><a href="mission.html" title="Our Mission and Vision">Mission &amp; Vision</a></li>
                    </ul>                
                </li>
                <li><a href="../feature.html" title="Go to the Features page">Features</a></li>
                <li><a href="../booking.html" title="Go to the booking page">Booking</a></li>
                <li><a href="../contact.html" title="Go to the contact page">Contact</a></li>
            </ul>
        </nav>
        <!-- main content on page -->
        <main>
            <div class="centerdiv">
                <div id="box">              
                    <div id="content">
                        <h2>I'm a one man show move along!</h2>
                        <!-- All-american rejects "move along" lyrics -->
                        <p class="content" id="meme">
                            [Verse 1]
                            Go ahead as you waste your days with thinking
                            When you fall, everyone stands
                            Another day and you've had your fill of sinking
                            With the life held in your
                            Hands are shaking cold
                            These hands are meant to hold
                            (Speak to me)
                            
                            [Chorus]
                            When all you got to keep is strong
                            Move along, move along like I know ya do
                            And even when your hope is gone
                            Move along, move along just to make it through
                            Move along
                            Move along
                            
                            [Verse 2]
                            So a day when you've lost yourself completely
                            Could be a night when your life ends
                            Such a heart that will lead you to deceiving
                            All the pain held in your
                            Hands are shaking cold
                            Your hands are mine to hold
                            (Speak to me)
                            
                            [Chorus]
                            When all you got to keep is strong
                            Move along, move along like I know ya do
                            And even when your hope is gone
                            Move along, move along just to make it through
                            Move along
                            
                            [Bridge]
                            (Go on, go on, go on, go on)
                            When everything is wrong, we move along
                            (Go on, go on, go on, go on)
                            When everything is wrong, we move along
                            (Along) along (along) along (along) along (along)
                            
                            When all you got to keep is strong
                            Move along, move along like I know you do
                            And even when your hope is gone
                            Move along, move along
                            Just to make it through
                            
                            [Chorus]
                            When all you got to keep is strong
                            Move along, move along like I know ya do
                            And even when your hope is gone
                            Move along, move along just to make it through
                            (Just to make it through)
                            
                            When all you got to keep is strong
                            Move along, move along like I know ya do
                            (Like I know ya do)
                            And even when your hope is gone
                            Move along, move along just to make it through
                            Move along
                            
                            [Outro]
                            (Go on, go on, go on, go on)
                            Right back what is wrong
                            We move along
                            (Go on, go on, go on, go on)
                            Right back what is wrong
                            We move along
                            (Go on, go on, go on, go on)
                            Right back what is wrong
                            We move along
                            (Go on, go on, go on, go on)
                            Right back what is wrong
                            We move along
                        </p>
                    </div>
                    <div id="photo">
                        <img src="../img/ripjuliescat.jpg" title="RIP">
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p><small>Excelsior Gaming™️ - 200340278</small></p>
            <p><small><a href="#home">Back to top</a></small></p>
        </footer>
    </body>
</html>