<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8">
        <title>Excelsior Gaming | Final Project</title>
        <link href="css/styles.css" rel="stylesheet">
        <link href="css/normalize.css" rel="stylesheet" media="screen">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body id="home">
        <header>
            <!--This is the main topic / title of my final project, used as the assignment 4 global/main navigation -->
            <h1>About us</h1>
            <div id="logo">
                <img src="img/logo.jpg" alt="logo" height="125" width="125">
            </div>
            <p class="sub-heading">Eat.Game.Win.Repeat.  Jad Seaidoun-200340278</p>
        </header>
        <!-- beginning of unordered lists within list elements -->
        <nav>
            <ul>
                <li><a href="index.html" title="Go to the home page">Home</a></li>
                <li><a href="about.html" class="active" title="Go to the about page">About</a>
                    <ul>
                        <li><a href="about/ourteam.html" title="View Our Team">Our Team</a></li>
                        <li><a href="about/mission.html" title="Our Mission and Vision">Mission &amp; Vision</a></li>
                    </ul>                
                </li>
                <li><a href="feature.html" title="Go to the Features page">Features</a></li>
                <li><a href="booking.html" title="Go to the booking page">Booking</a></li>
                <li><a href="contact.html" title="Go to the contact page">Contact</a></li>
            </ul>
        </nav>
        <!-- main content on page -->
        <main>
            <div class="centerdiv">
                <div id="box">              
                    <div id="content">
                        <h2>Well wouldn't you like to know!</h2>
                        <p class="content">Born of a desperate need for a 20% grade, we strive to offer 100% satisfaction in what we do. Created by a team of passionate gamers, rocket league grand champs, apex legends content creators, we know exactly what you want and we offer just that. 3000mb/s download speeds, state of the art technology, it's time you see a boost in your performance.</p>
                    </div>
                    <div id="photo">
                        <img src="img/gaminglan.jpg" title="LAN Party">
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p><small>Excelsior Gaming™️ - 200340278</small></p>
            <p><small><a href="#home">Back to top</a></small></p>
        </footer>
    </body>
</html>