<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8">
        <title>Excelsior Gaming | Final Project</title>
        <link href="css/styles.css" rel="stylesheet">
        <link href="css/normalize.css" rel="stylesheet" media="screen">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body id="home">
        <header>
            <!--This is the main topic / title of my final project, used as the assignment 4 global/main navigation -->
            <h1>Booking</h1>
            <div id="logo">
                <img src="img/logo.jpg" alt="logo" height="125" width="125">
            </div>
            <p class="sub-heading">Eat.Game.Win.Repeat.  Jad Seaidoun-200340278</p>
        </header>
        <!-- beginning of unordered lists within list elements -->
        <nav>
            <ul>
                <li><a href="index.html" title="Go to the home page">Home</a></li>
                <li><a href="about.html" title="Go to the about page">About</a>
                    <ul>
                        <li><a href="about/ourteam.html" title="View Our Team">Our Team</a></li>
                        <li><a href="about/mission.html" title="Our Mission and Vision">Mission &amp; Vision</a></li>
                    </ul>                
                </li>
                <li><a href="feature.html" title="Go to the Features page">Features</a></li>
                <li><a href="booking.html" class="active" title="Go to the booking page">Booking</a></li>
                <li><a href="contact.html" title="Go to the contact page">Contact</a></li>
            </ul>
        </nav>
        <!-- main content on page -->
        <main>
            <div class="banner"></div>
            <!-- form characters -->
            <form id="register" method="POST" action="process-form.php">
                <fieldset id="party-time">
                    <legend style="color:white">Personal Information</legend>
                    <div>
                        <label for="fname">First Name</label> 
						<input type="text" name="fname" id="fname" maxlength="20" placeholder="First Name" size="20" required>
                    </div>
                    <div>
						<label for="lname">Last Name</label>
						<input type="text" name="lname" id="lname" maxlength="20" placeholder="Last Name" size="20" required>
                    </div>
                    <div>
						<label for="address">Street Address</label>
						<input type="text" id="address" name="address" size="20" maxlength="20" placeholder="Street Address" required>
                    </div>
                    <div>
                        <label for="postcode">Postal Code</label>
                        <input type="text" id="postcode" name="postcode" maxlength="7" size="7" placeholder="XYX YXY" required>
                    </div>
                    <div>
						<label for="phone">Phone Number</label>
						<input type="tel" id="phone" name="phone" placeholder="XXX-XXX-XXXX" size="13" required>
                    </div>
                    <div>
						<label for="email">Email</label>
						<input type="email" id="email" name="email" placeholder="johndoe@janesmith.ca" required>
                    </div>
                    <div>
                        <textarea name="instructions" id="special-delivery-instructions" placeholder="additional comments"></textarea>
                    </div>
                </fieldset>
                <fieldset>
                <!-- choose party size -->
                <p class="note">How many people are coming?:</p>
                    <div>
						<select name="people" id="people" required>
							<option value="">0</option>
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>
                            <option value="">6</option>
                            <option value="">7</option>
                            <option value="">8</option>
                            <option value="">9</option>
                            <option value="">10</option>
                            <option value="">11</option>
                            <option value="">12</option>
                        </select>
                    </div>
                <p class="note">Would you like to rent anything special? :</p>
                    <div>
                        <p class="selection-container">
                            <input type="checkbox" id="ps4" name="console" value="meh">
                            <label for="ps4">Playstation 4</label>
                        </p>
                        <p class="selection-container">
                            <input type="checkbox" id="wii" name="console" value="move">
                            <label for="wii">Wii Pro</label>
                        </p>
                        <p class="selection-container">
                            <input type="checkbox" id="stad" name="console" value="stadia">
                            <label for="stad">Google stadia</label>
                        </p>
                    </div>
                </fieldset>
                <!-- booking button -->
                <div style="text-align: center;">
                    <button id="Confirm?" type="submit" onClick="reply_click(this.id)">Order</button>
                </div>
            </form>
        </main>
        <footer>
            <p><small>Excelsior Gaming™️ - 200340278</small></p>
            <p><small><a href="#home">Back to top</a></small></p>
        </footer>
        <script src="js/button.js"></script>
    </body>
</html>