<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8">
        <title>Excelsior Gaming | Final Project</title>
        <link href="css/styles.css" rel="stylesheet">
        <link href="css/normalize.css" rel="stylesheet" media="screen">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body id="home">
        <header>
            <!--This is the main topic / title of my final project, used as the assignment 4 global/main navigation -->
            <h1>Contact us</h1>
            <div id="logo">
                <img src="img/logo.jpg" alt="logo" height="125" width="125">
            </div>
            <p class="sub-heading">Eat.Game.Win.Repeat.  Jad Seaidoun-200340278</p>
        </header>
        <!-- beginning of unordered lists within list elements -->
        <nav>
            <ul>
                <li><a href="index.html" title="Go to the home page">Home</a></li>
                <li><a href="about.html" title="Go to the about page">About</a>
                    <ul>
                        <li><a href="about/ourteam.html" title="View Our Team">Our Team</a></li>
                        <li><a href="about/mission.html" title="Our Mission and Vision">Mission &amp; Vision</a></li>
                    </ul>                
                </li>
                <li><a href="feature.html" title="Go to the Features page">Features</a></li>
                <li><a href="booking.html" title="Go to the booking page">Booking</a></li>
                <li><a href="contact.html" class="active" title="Go to the contact page">Contact</a></li>
            </ul>
        </nav>
        <!-- main content on page -->
        <main>
            <div class="centerdiv">
                <div id="box">              
                    <div id="content">
                        <h2>Contact us! We don't bite</h2>
                        <p class="content">Just off of duckworth and south of the great Georgian Bay, is where our huge location is situated. To the right you will see our hours of operations, where <span style="background-color: rgba(88, 19, 102, 0.733)">the highlighted day is the current day</span> followed with our phone number. And if you're not local, there's a map! </p>
                    </div>
                    <div id="contactus">
                        <h3>Hours of operation</h3>
                        <ul>
                            <li id="mon" class="default">Mon: Closed</li>
                            <li id="tue" class="default">Tue: 10am - 11pm</li>
                            <li id="wed" class="default">Wed: 10am - 11pm</li>
                            <li id="thur" class="default">Thur: 10am - 11pm</li>
                            <li id="fri" class="default">Fri: 10am - 2am</li>
                            <li id="sat" class="default">Sat: 10am - 2am</li>
                            <li id="sun" class="default">Sun: 12pm - 8pm</li>
                            <li></li>
                            <li>Call:705-241-6798</li>
                        </ul>
                    </div>
                    <!-- i know its obsolete but couldn't work it out -->
                    <div id="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2850.0263305968183!2d-79.66895318425884!3d44.412105411042575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882aa3723e3232f1%3A0xe6be031a81155c65!2sGeorgian%20College!5e0!3m2!1sen!2sca!4v1576169699360!5m2!1sen!2sca" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p><small>Excelsior Gaming™️ - 200340278</small></p>
            <p><small><a href="#home">Back to top</a></small></p>
        </footer>
        <script src="js/hours.js"></script>
    </body>
</html>