<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8">
        <title>Excelsior Gaming | Final Project</title>
        <link href="css/styles.css" rel="stylesheet">
        <link href="css/normalize.css" rel="stylesheet" media="screen">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body id="home">
        <header>
            <!--This is the main topic / title of my final project, used as the assignment 4 global/main navigation -->
            <h1>Features</h1>
            <div id="logo">
                <img src="img/logo.jpg" alt="logo" height="125" width="125">
            </div>
            <p class="sub-heading">Eat.Game.Win.Repeat.  Jad Seaidoun-200340278</p>
        </header>
        <!-- beginning of unordered lists within list elements -->
        <nav>
            <ul>
                <li><a href="index.html" title="Go to the home page">Home</a></li>
                <li><a href="about.html" title="Go to the about page">About</a>
                    <ul>
                        <li><a href="about/ourteam.html" title="View Our Team">Our Team</a></li>
                        <li><a href="about/mission.html" title="Our Mission and Vision">Mission &amp; Vision</a></li>
                    </ul>                
                </li>
                <li><a href="feature.html" class="active" title="Go to the Features page">Features</a></li>    
                <li><a href="booking.html" title="Go to the booking page">Booking</a></li>
                <li><a href="contact.html" title="Go to the contact page">Contact</a></li>
            </ul>
        </nav>
        <!-- main content on page -->
        <main>
            <div class="centerdiv">
                <div id="box">              
                    <div id="content">
                        <h2>All our features!</h2>
                        <p class="content">We feature a fantastic diner, with amazing food and chefs. Constantly hosting LAN events and your favourite viewing parties, including all Rocket League RLCS games. Along with out obvious selection of games that we carry and arcades, we have a nice lounging area with pool tables where you can just kick it and relax with your friends. You can click on the boxes below to see images, and click here to visit our <a id="linksys" href="booking.html">booking form.</a></p>
                        <ul id="imagegallery">
                            <li>
                                <a href="img/entertainment.jpg" title="Entertainment">Entertainment</a>
                            </li>
                            <li>
                                <a href="img/lanevents.jpg" title="LAN Events!">LAN Events</a>
                            </li>
                            <li>
                                <a href="img/pooltables.jpg" title="Billiards">Billiards</a>
                            </li>
                            <li>
                                <a href="img/diner.jpg" title="Dining">Classic Diner</a>
                            </li>
                        </ul>
                    </div>
                    <div id="photo">
                        <img id="placeholder" src="img/entertainment.jpg" alt="View of our room">
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p><small>Excelsior Gaming™️ - 200340278</small></p>
            <p><small><a href="#home">Back to top</a></small></p>
        </footer>
        <script src="js/gallery.js"></script>
    </body>
</html>