<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8">
        <title>Excelsior Gaming | Final Project</title>
        <link href="css/styles.css" rel="stylesheet">
        <link href="css/normalize.css" rel="stylesheet" media="screen">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body id="home">
        <header>
            <!--This is the main topic / title of my final project, used as the assignment 4 global/main navigation -->
            <h1>Excelsior Gaming</h1>
            <div id="logo">
                <img src="img/logo.jpg" alt="logo" height="125" width="125">
            </div>
            <p class="sub-heading">Eat.Game.Win.Repeat.  Jad Seaidoun-200340278</p>
        </header>
        <!-- beginning of unordered lists within list elements -->
        <nav>
            <ul>
                <li><a href="index.html" class="active" title="Go to the home page">Home</a></li>
                <li><a href="about.html" title="Go to the about page">About</a>
                    <ul>
                        <li><a href="about/ourteam.html" title="View Our Team">Our Team</a></li>
                        <li><a href="about/mission.html" title="Our Mission and Vision">Mission &amp; Vision</a></li>
                    </ul>                
                </li>
                <li><a href="feature.html" title="Go to the Features page">Features</a></li>
                <li><a href="booking.html" title="Go to the booking page">Booking</a></li>
                <li><a href="contact.html" title="Go to the contact page">Contact</a></li>
            </ul>
        </nav>
        <!-- main content on page -->
        <main>
            <div class="centerdiv">
                <div id="box">              
                    <div id="content">
                        <h2>Barrie's #1 Destination for Gamers!</h2>
                        <p class="content">Gamers! We are launching the grand opening of Excelsior Gaming™️ right here in Barrie, Ontario, on Friday December 13th 2019! Still gleaming with possibilities, we aim to offer a haven for gamers to get together. From LAN parties, to viewing parties, to arcade and console games, it is everybody's dream come true (but we do have a closing time unfortunately). Lucky for you, however, we do open quite early for those who wants to get their grind on daily. Free Wi-Fi & Ethernet connections in multiple hubs, our 150,000 sq ft facility hosts tremendous parties which you can find in our <a id="linksys" href="booking.html">booking form here.</a></p>
                    </div>
                    <div id="photo">
                        <img src="img/gameish.jpg" title="Gamer Time">
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p><small>Excelsior Gaming™️ - 200340278</small></p>
            <p><small><a href="#home">Back to top</a></small></p>
        </footer>
    </body>
</html>